<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Client Form</title>
    
    <style>
        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            margin: 15px 0;
            font-weight: 400;
        }

       

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }

        form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

            input:hover, select:hover {
                outline: none;
                border: 1px solid #095484;
            }

        select {
            padding: 7px 0;
            background: transparent;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

       
        .item i {
            left: 94%;
            top: 30px;
            z-index: 1;
        }


        @media (min-width: 568px) {
            input {
                width: calc(35% - 20px);
                margin: 0 0 15px 8px;
            }

            select {
                width: calc(35% - 20px);
                margin: 0 0 15px 8px;
            }

            .item {
                flex-direction: row;
                align-items: center;
            }

                .item p {
                    width: 30%;
                }

                .item i {
                    left: 61%;
                    top: 25%;
                }
        }
    </style>
</head>
<body>
    <div class="testbox">
        <form action="/">
            <h1>Επεξεργασια Client</h1>
            <p></p>
            <hr />

            <div class="item">
                <p><b>Client - ID</b></p>
                <input type="text" name="name" placeholder="dcproject_client" />
                <p><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Name</b></p>
                <input   type="text" name="name" placeholder="dcproject_client" />
            </div>
            <div class="item">
                <p><b>Τύπος</b></p>
                <input type="text" name="name" />
                <p><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Ενεργό</b></p>
                <input type="checkbox" name="name" />
            </div>
            <div class="item">
                <p><b>Προέλευση</b></p>
                <select>
                </select>
                <p><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Εγκατάσταση</b></p>
                <select>
                </select>
            </div>
            <div class="item">
                <p><b>Api Resources</b></p>
                <input type="text" name="name" placeholder="" />
                <p><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Secret</b></p>
                <input type="text" name="name" placeholder="" />
            </div>
            <div class="item">
                <p><b>Δημιουργήθηκε από</b></p>
                <input type="text" name="name" placeholder="" />
                <p><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Ημερομηνία Δημιουργίας</b></p>
                <input type="text" name="name" placeholder="" />
            </div>
            <div class="item">
                <p><b>Ενημερώθηκε από</b></p>
                <input type="text" name="name" placeholder="" />
                <p><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Ημερομηνία Ενημέρωσης</b></p>
                <input type="text" name="name" placeholder="" />
            </div>

        </form>
    </div>
</body>
</html>